body
    background-color: #75f0fc
    font-family: Arial, Helvetica, sans-serif
.wrapper
    padding: 30px

.block-form 

.block-form__title 
    font-size: 24px
    
.blok-form__input 
    padding: 20px 0


.checkbox input

// изменение input css
.input
    opacity: 0
.label
    position: relative
    display: inline-block
    width: 40px
    height: 20px
    background-color: #f4f1f1
.input:checked + .label
    background-color: #9a2020


.checkbox
    padding: 0 0 0 60px
    position: relative
    
.checkbox:before
    content: ''
    width: 40px
    height: 20px
    border-radius: 20px
    background-color: #f4f1f1
    position: absolute
    left: 0
    top: 0
    -webkit-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2) inset
    -moz-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2) inset
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2) inset
    transition: all 0.5s
.checkbox_active:before
    content: ''
    transition: all 0.5s
    background-color: #7ef569
.checkbox:after
    content: ''
    position: absolute
    left: 0
    top: 2px
    width: 16px
    height: 16px
    border-radius: 16px
    background-color: #f4f1f1
    -webkit-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2) inset
    -moz-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2) inset
    box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2) inset
    transition: all 0.5s
.checkbox_active:after
    content: ''
    position: absolute
    left: 24px
    top: 2px
    width: 16px
    height: 16px
    border-radius: 16px
    background-color: #26ff00
    transition: all 0.5s
.block-form__input 

.radiobuttons 
    margin-bottom: 50px

.radiobuttons__item 
    padding-left: 30px
    position: relative
.radiobuttons__item:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    border-radius: 20px
    background-color: #fff
    box-shadow: 0px 0px 10px 2px rgba(149, 149, 149, 0.2) inset
.radiobuttons__item_active:after
    content: ""
    position: absolute
    top: 3px
    left: 3px
    width: 14px
    height: 14px
    border-radius: 14px
    background-color: #26ff00
    
.button 


body
  background: #f69ec4
  font-family: "Lato", sans-serif


h2 
  color: #000
  text-align: center
  font-size: 2em
  margin: 20px 0

.warpper 
  display: flex
  flex-direction: column
  align-items: center


.tab
    width: 112px
    height: 37px
    cursor: pointer
    padding:
    margin: 0px 2px
    display: inline-block
    color: #fff
    border-radius: 6px 6px 0px 0px
    background: rgba(255, 255, 255, 0.3)


.panels
  background: #fff
  box-shadow: 0 2rem 2rem #00000080
  min-height: 200px
  width: 100%
  max-width: 500px
  border-radius: 3px
  overflow: hidden
  padding: 20px


.panel 
  display: none
  animation: fadein 0.8s


@keyframes fadein 
  from 
    opacity: 0
  
  to 
    opacity: 1


.panel-title 
  font-size: 1.5em
  font-weight: bold


.radio 
  display: none


#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel 
  display: block


#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab 
    width: 112px
    height: 37px
    // left: 400px
    // top: 573px

    background: #FFFFFF
    border-radius: 6px 6px 0px 0px

